server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/oms1?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#server.error.whitelabel.enabled=false
info.app.name=OmsApplication
info.app.description=A Spring Boot application that implements a REST API for an online Order Management System
info.app.version=1.0.0
management.endpoints.web.exposure.include=*